<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>know more</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
        <div align="center">
            <h1>The Comprehensive Learning Experience at TAP Academy</h1>
        </div>
        
        <h2 align="center">TAI Platform for Coding Practice</h2>
        <div align="center">
            <img src="tai.png" alt="tai portal" width="1200" height="500">
        </div>
        <p>
            <h3>
            TAP Academy's TAI platform is a standout feature, designed specifically for coding practice. The platform offers a wide variety of real-world coding problems that challenge students to apply theoretical knowledge in practical scenarios. Instead of just learning concepts, students are pushed to use their skills in hands-on problem-solving, which leads to a deeper understanding of programming. The interactive nature of the platform makes it an effective tool for building confidence in coding while preparing for real-world programming tasks.
        </h3>
        </p>
    
        <h2 align="center">LMS for Learning</h2>
        <div align="center">
            <img src="lms.png" alt="LMS System Image" width="1200" height="500">
        </div>
        <p>
            <h3>
            The Learning Management System (LMS) at TAP Academy is a vital component of the learning experience. 
            It brings together all course materials, assignments, and progress tracking in one organized space, 
            ensuring that students have everything they need at their fingertips. 
            The LMS makes it simple to stay organized and keeps all resources readily accessible, 
            allowing students to review past lessons and track their own progress over time. 
            This ease of access plays a crucial role in continuous learning and revision.
        </h3>
        </p>
    
        <h2 align="center">Live Classes</h2>
        <div align="center">
            <img src="class.png" alt="Live Classes Image" width="1200" height="500">
        </div>
        <p>
            <h3>
            TAP Academy’s live classes are highly engaging and interactive, providing real-time interaction between students and instructors.
            These sessions are designed to foster a collaborative learning environment, where students can ask questions and participate in discussions as they happen. 
            The immediate feedback from instructors and the dynamic nature of the live sessions make it easier to understand complex topics. 
            It’s an opportunity to dive deep into subjects while benefiting from the collective insights of the class.
        </h3>
        </p>
    
        <h2 align="center">Drive Portal for Job Opportunities</h2>
        <div align="center">
            <img src="jobportal.png" alt="Live Classes Image" width="1200" height="500">
        </div>
        <p>
            <h3>
            One of the most exciting features of TAP Academy is the Drive Portal for job opportunities. 
            This platform connects students directly with potential employers, giving them access to internships and job placements that align with their skills. 
            TAP Academy doesn’t stop at just teaching – it helps prepare students for the job market with resume-building tips, interview preparation, and continuous career support. 
            The Drive Portal serves as a bridge between learning and professional development, offering a smooth transition from education to employment.
        </h3>
        </p>
</body>
</html>